<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MyWeatherSwitch.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <userSettings>
        <MyWeatherSwitch.My.MySettings>
            <setting name="WindSpeed" serializeAs="String">
                <value>15</value>
            </setting>
            <setting name="OnTime" serializeAs="String">
                <value>0600</value>
            </setting>
            <setting name="OffTime" serializeAs="String">
                <value>2000</value>
            </setting>
        </MyWeatherSwitch.My.MySettings>
    </userSettings>
</configuration>